# Refer Documentation/README.otzone for details

# Config file for MVV4412 board 
CONFIG_MVV4412_BOARD=y

### TEE and guest deployment configuration ###
#CONFIG_SW_DEDICATED_TEE is not set
#CONFIG_MULTI_GUESTS_SUPPORT is not set
CONFIG_SW_BL=y

### Features configuration ###
CONFIG_FILESYSTEM_SUPPORT=y
CONFIG_GUI_SUPPORT=y
TOUCH_SUPPORT=y
TIMER_NOT_DEFINED=y
#CONFIG_MMC_SUPPORT=y

### SMP based configuration ###
CONFIG_SW_MULTICORE=y
#CONFIG_SW_NOBOOTLOADER is not set

### ARM ERRATA ####

# CONFIG_ARM_ERRATA_430973 is not set
# CONFIG_ARM_ERRATA_458693 is not set
# CONFIG_ARM_ERRATA_460075 is not set
# CONFIG_ARM_ERRATA_742230 is not set
# CONFIG_ARM_ERRATA_742231 is not set
# CONFIG_ARM_ERRATA_720789 is not set
# CONFIG_ARM_ERRATA_720791 is not set
CONFIG_ARM_ERRATA_743622=y
CONFIG_ARM_ERRATA_751472=y
# CONFIG_ARM_ERRATA_753970 is not set
CONFIG_ARM_ERRATA_754322=y
# CONFIG_ARM_ERRATA_754327 is not set
# CONFIG_ARM_ERRATA_761320 is not set
# CONFIG_ARM_ERRATA_761171 is not set
# CONFIG_ARM_ERRATA_762974 is not set
# CONFIG_ARM_ERRATA_763722 is not set
CONFIG_ARM_ERRATA_764369=y

### L2 Cache configuration ###
CONFIG_CACHE_L2X0=y
CONFIG_CACHE_PL310=y
#CONFIG_PL310_ERRATA_588369 is not set
#CONFIG_PL310_ERRATA_727915 is not set


### Test configuration ###
#CONFIG_GP_TEST is not set

### Work around ###
CONFIG_NS_JIFFIES_WORKAROUND=y


TARGET_ASMFLAGS= \
	-DCONFIG_MVV4412_BOARD=1 \
	-DCONFIG_SCU=1 \
	-DCONFIG_KSPACE_PROTECTION=1 \
	-DCONFIG_FILESYSTEM_SUPPORT=1 \
	-DCONFIG_GUI_SUPPORT=1 \
	-DTOUCH_SUPPORT=1 \
	-DCONFIG_ARM_ERRATA_743622=1 \
	-DCONFIG_ARM_ERRATA_751472=1 \
	-DCONFIG_ARM_ERRATA_754322=1 \
	-DCONFIG_ARM_ERRATA_764369=1 \
	-DCONFIG_CACHE_L2X0=1 \
	-DCONFIG_CACHE_PL310=1 \
	-DTIMER_NOT_DEFINED=1 \
	-DCONFIG_SW_BL=1 \
	-DCONFIG_SW_MULTICORE=1 \
	-DCONFIG_NS_JIFFIES_WORKAROUND=1 \
#	-DCONFIG_MMC_SUPPORT=1 \
#  -DCONFIG_MULTI_GUESTS_SUPPORT=1 \
#  -DCONFIG_SW_DEDICATED_TEE=1 \
#  -DCONFIG_SW_NOBOOTLOADER=1 \
#  -DCONFIG_GP_TEST=1 \

TARGET_CCFLAGS= \
	-DCONFIG_MVV4412_BOARD=1 \
	-DCONFIG_SCU=1 \
	-DCONFIG_KSPACE_PROTECTION=1 \
	-DCONFIG_FILESYSTEM_SUPPORT=1 \
	-DCONFIG_GUI_SUPPORT=1 \
	-DTOUCH_SUPPORT=1 \
	-DCONFIG_ARM_ERRATA_743622=1 \
	-DCONFIG_ARM_ERRATA_751472=1 \
	-DCONFIG_ARM_ERRATA_754322=1 \
	-DCONFIG_ARM_ERRATA_764369=1 \
	-DCONFIG_CACHE_L2X0=1 \
	-DCONFIG_CACHE_PL310=1 \
	-DTIMER_NOT_DEFINED=1 \
	-DCONFIG_SW_BL=1 \
	-DCONFIG_SW_MULTICORE=1 \
#	-DCONFIG_MMC_SUPPORT=1 \
#  -DCONFIG_MULTI_GUESTS_SUPPORT=1 \
#  -DCONFIG_SW_DEDICATED_TEE=1 \
#  -DCONFIG_SW_NOBOOTLOADER=1 \
#  -DCONFIG_GP_TEST=1 \


