# Refer Documentation/README.otzone for details

# Config file for Versatile Express RS 1 board 
CONFIG_VE_BOARD=y

### TEE and guest deployment configuration ###
#CONFIG_SW_DEDICATED_TEE is not set
#CONFIG_MULTI_GUESTS_SUPPORT is not set
#CONFIG_SW_BL is not set

### Features configuration ###
CONFIG_FILESYSTEM_SUPPORT=y
CONFIG_GUI_SUPPORT=y
#Elf loader  requires Filesystem support
CONFIG_SW_ELF_LOADER_SUPPORT=y
#TOUCH_SUPPORT is not set
#TIMER_NOT_DEFINED is not set

### SMP based configuration ###
#CONFIG_SW_MULTICORE is not set
#CONFIG_SW_NOBOOTLOADER is not set

### L2 Cache configuration ###
#CONFIG_CACHE_L2X0 is not set
#CONFIG_CACHE_PL310 is not set

### Test configuration ###
#CONFIG_GP_TEST=y

TARGET_ASMFLAGS= \
  -DCONFIG_VE_BOARD=1 \
  -DCONFIG_SCU=1 \
  -DCONFIG_KSPACE_PROTECTION=1 \
  -DCONFIG_FILESYSTEM_SUPPORT=1 \
  -DCONFIG_GUI_SUPPORT=1 \
  -DCONFIG_SW_ELF_LOADER_SUPPORT=1 \
#  -DCONFIG_NEON_SUPPORT=1 \
#  -DCONFIG_GP_TEST=1 \
#  -DTOUCH_SUPPORT=1 \
#  -DCONFIG_MULTI_GUESTS_SUPPORT=1 \
#  -DCONFIG_SW_DEDICATED_TEE=1 \
#  -DCONFIG_SW_BL=1 \
#  -DCONFIG_SW_MULTICORE=1 \
#  -DCONFIG_SW_NOBOOTLOADER=1 \
#  -DCONFIG_CACHE_L2X0=1 \
#  -DCONFIG_CACHE_PL310=1 \


TARGET_CCFLAGS= \
  -DCONFIG_VE_BOARD=1 \
  -DCONFIG_SCU=1 \
  -DCONFIG_KSPACE_PROTECTION=1 \
  -DCONFIG_FILESYSTEM_SUPPORT=1 \
  -DCONFIG_GUI_SUPPORT=1 \
  -DCONFIG_SW_ELF_LOADER_SUPPORT=1 \
#  -DCONFIG_NEON_SUPPORT=1 \
#  -DCONFIG_GP_TEST=1 \
#  -DTOUCH_SUPPORT=1 \
#  -DCONFIG_MULTI_GUESTS_SUPPORT=1 \
#  -DCONFIG_SW_DEDICATED_TEE=1 \
#  -DCONFIG_SW_BL=1 \
#  -DCONFIG_SW_MULTICORE=1 \
#  -DCONFIG_SW_NOBOOTLOADER=1 \
#  -DCONFIG_CACHE_L2X0=1 \
#  -DCONFIG_CACHE_PL310=1 \
  
